<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountTriggerHandler</members>
        <members>AccountTrigger_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Account.Account_Activation_Summary__c</members>
        <members>Account.Active__c</members>
        <members>Account.Company_Email__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Customer</members>
        <members>Customer_Repre</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Account_Manager</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Account.Activate</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Account.Account_Activation_Summary_Validation</members>
        <name>ValidationRule</name>
    </types>
    <version>56.0</version>
</Package>
